# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laba1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/clionProj/laba1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target laba1


#############################################
# Order-only phony target for laba1

build cmake_object_order_depends_target_laba1: phony || CMakeFiles/laba1.dir

build CMakeFiles/laba1.dir/main.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/main.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir

build CMakeFiles/laba1.dir/Entities/Creatures/Creature.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/Entities/Creatures/Creature.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\Entities\Creatures\Creature.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\Entities\Creatures

build CMakeFiles/laba1.dir/Entities/Creatures/Player.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/Entities/Creatures/Player.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\Entities\Creatures\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\Entities\Creatures

build CMakeFiles/laba1.dir/Entities/Creatures/Enemy.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/Entities/Creatures/Enemy.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\Entities\Creatures\Enemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\Entities\Creatures

build CMakeFiles/laba1.dir/GameField/Field.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/GameField/Field.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\GameField\Field.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\GameField

build CMakeFiles/laba1.dir/GameField/Cell.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/GameField/Cell.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\GameField\Cell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\GameField

build CMakeFiles/laba1.dir/GameManagment/GameSetup.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/GameManagment/GameSetup.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\GameManagment\GameSetup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\GameManagment

build CMakeFiles/laba1.dir/GameManagment/GameMaster.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/GameManagment/GameMaster.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\GameManagment\GameMaster.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\GameManagment

build CMakeFiles/laba1.dir/Entities/Entity.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/Entities/Entity.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\Entities\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\Entities

build CMakeFiles/laba1.dir/Entities/Buildings/Building.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/Entities/Buildings/Building.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\Entities\Buildings\Building.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\Entities\Buildings

build CMakeFiles/laba1.dir/Entities/Buildings/EnemySpawnerBuilding.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/Entities/Buildings/EnemySpawnerBuilding.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\Entities\Buildings\EnemySpawnerBuilding.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\Entities\Buildings

build CMakeFiles/laba1.dir/Entities/Creatures/Attacks/Attack.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/Entities/Creatures/Attacks/Attack.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\Entities\Creatures\Attacks\Attack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\Entities\Creatures\Attacks

build CMakeFiles/laba1.dir/GameManagment/EntityManagers/CreatureManagers/PlayerManager.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/GameManagment/EntityManagers/CreatureManagers/PlayerManager.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\GameManagment\EntityManagers\CreatureManagers\PlayerManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\GameManagment\EntityManagers\CreatureManagers

build CMakeFiles/laba1.dir/GameManagment/EntityManagers/CreatureManagers/EnemyManager.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/GameManagment/EntityManagers/CreatureManagers/EnemyManager.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\GameManagment\EntityManagers\CreatureManagers\EnemyManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\GameManagment\EntityManagers\CreatureManagers

build CMakeFiles/laba1.dir/Entities/Creatures/Attacks/LongRangeAttack.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/Entities/Creatures/Attacks/LongRangeAttack.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\Entities\Creatures\Attacks\LongRangeAttack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\Entities\Creatures\Attacks

build CMakeFiles/laba1.dir/Entities/Creatures/Attacks/CloseRangeAttack.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/Entities/Creatures/Attacks/CloseRangeAttack.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\Entities\Creatures\Attacks\CloseRangeAttack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\Entities\Creatures\Attacks

build CMakeFiles/laba1.dir/Factories/EnemySpawner.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/Factories/EnemySpawner.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\Factories\EnemySpawner.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\Factories

build CMakeFiles/laba1.dir/GameManagment/EntityManagers/BuildingManagers/EnemySpawnerBuildingManager.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/GameManagment/EntityManagers/BuildingManagers/EnemySpawnerBuildingManager.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\GameManagment\EntityManagers\BuildingManagers\EnemySpawnerBuildingManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\GameManagment\EntityManagers\BuildingManagers

build CMakeFiles/laba1.dir/Factories/EnemySpawnerBuildingSpawner.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/Factories/EnemySpawnerBuildingSpawner.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\Factories\EnemySpawnerBuildingSpawner.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\Factories

build CMakeFiles/laba1.dir/GameManagment/Controllers/EnemyController.cpp.obj: CXX_COMPILER__laba1_Debug D$:/clionProj/laba1/GameManagment/Controllers/EnemyController.cpp || cmake_object_order_depends_target_laba1
  DEP_FILE = CMakeFiles\laba1.dir\GameManagment\Controllers\EnemyController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\laba1.dir
  OBJECT_FILE_DIR = CMakeFiles\laba1.dir\GameManagment\Controllers


# =============================================================================
# Link build statements for EXECUTABLE target laba1


#############################################
# Link the executable laba1.exe

build laba1.exe: CXX_EXECUTABLE_LINKER__laba1_Debug CMakeFiles/laba1.dir/main.cpp.obj CMakeFiles/laba1.dir/Entities/Creatures/Creature.cpp.obj CMakeFiles/laba1.dir/Entities/Creatures/Player.cpp.obj CMakeFiles/laba1.dir/Entities/Creatures/Enemy.cpp.obj CMakeFiles/laba1.dir/GameField/Field.cpp.obj CMakeFiles/laba1.dir/GameField/Cell.cpp.obj CMakeFiles/laba1.dir/GameManagment/GameSetup.cpp.obj CMakeFiles/laba1.dir/GameManagment/GameMaster.cpp.obj CMakeFiles/laba1.dir/Entities/Entity.cpp.obj CMakeFiles/laba1.dir/Entities/Buildings/Building.cpp.obj CMakeFiles/laba1.dir/Entities/Buildings/EnemySpawnerBuilding.cpp.obj CMakeFiles/laba1.dir/Entities/Creatures/Attacks/Attack.cpp.obj CMakeFiles/laba1.dir/GameManagment/EntityManagers/CreatureManagers/PlayerManager.cpp.obj CMakeFiles/laba1.dir/GameManagment/EntityManagers/CreatureManagers/EnemyManager.cpp.obj CMakeFiles/laba1.dir/Entities/Creatures/Attacks/LongRangeAttack.cpp.obj CMakeFiles/laba1.dir/Entities/Creatures/Attacks/CloseRangeAttack.cpp.obj CMakeFiles/laba1.dir/Factories/EnemySpawner.cpp.obj CMakeFiles/laba1.dir/GameManagment/EntityManagers/BuildingManagers/EnemySpawnerBuildingManager.cpp.obj CMakeFiles/laba1.dir/Factories/EnemySpawnerBuildingSpawner.cpp.obj CMakeFiles/laba1.dir/GameManagment/Controllers/EnemyController.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba1.exe
  TARGET_IMPLIB = liblaba1.dll.a
  TARGET_PDB = laba1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\clionProj\laba1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\clionProj\laba1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\clionProj\laba1 -BD:\clionProj\laba1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build laba1: phony laba1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/clionProj/laba1/cmake-build-debug

build all: phony laba1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clionProj/laba1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clionProj/laba1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
