# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labaOOP2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Artem/clionProj/OOP_Laboratory_Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labaOOP2


#############################################
# Order-only phony target for labaOOP2

build cmake_object_order_depends_target_labaOOP2: phony || CMakeFiles/labaOOP2.dir

build CMakeFiles/labaOOP2.dir/main.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/main.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir

build CMakeFiles/labaOOP2.dir/Entities/Creatures/Creature.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Entities/Creatures/Creature.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Entities\Creatures\Creature.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Entities\Creatures

build CMakeFiles/labaOOP2.dir/Entities/Creatures/Player.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Entities/Creatures/Player.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Entities\Creatures\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Entities\Creatures

build CMakeFiles/labaOOP2.dir/Entities/Creatures/CompControlledCreature.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Entities/Creatures/CompControlledCreature.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Entities\Creatures\CompControlledCreature.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Entities\Creatures

build CMakeFiles/labaOOP2.dir/GameField/Field.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameField/Field.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameField\Field.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameField

build CMakeFiles/labaOOP2.dir/GameField/Cell.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameField/Cell.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameField\Cell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameField

build CMakeFiles/labaOOP2.dir/GameManagment/GameSetup.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameManagment/GameSetup.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameManagment\GameSetup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameManagment

build CMakeFiles/labaOOP2.dir/GameManagment/GameMaster.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameManagment/GameMaster.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameManagment\GameMaster.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameManagment

build CMakeFiles/labaOOP2.dir/Entities/Entity.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Entities/Entity.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Entities\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Entities

build CMakeFiles/labaOOP2.dir/Entities/Buildings/Building.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Entities/Buildings/Building.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Entities\Buildings\Building.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Entities\Buildings

build CMakeFiles/labaOOP2.dir/Entities/Buildings/EnemySpawnerBuilding.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Entities/Buildings/EnemySpawnerBuilding.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Entities\Buildings\EnemySpawnerBuilding.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Entities\Buildings

build CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/Attack.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Entities/Creatures/Attacks/Attack.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks\Attack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks

build CMakeFiles/labaOOP2.dir/GameManagment/EntityManagers/CreatureManagers/PlayerManager.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameManagment/EntityManagers/CreatureManagers/PlayerManager.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameManagment\EntityManagers\CreatureManagers\PlayerManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameManagment\EntityManagers\CreatureManagers

build CMakeFiles/labaOOP2.dir/GameManagment/EntityManagers/CreatureManagers/CompControlledCreatureManager.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameManagment/EntityManagers/CreatureManagers/CompControlledCreatureManager.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameManagment\EntityManagers\CreatureManagers\CompControlledCreatureManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameManagment\EntityManagers\CreatureManagers

build CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/LongRangeAttack.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Entities/Creatures/Attacks/LongRangeAttack.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks\LongRangeAttack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks

build CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/CloseRangeAttack.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Entities/Creatures/Attacks/CloseRangeAttack.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks\CloseRangeAttack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks

build CMakeFiles/labaOOP2.dir/Factories/EnemySpawner.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Factories/EnemySpawner.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Factories\EnemySpawner.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Factories

build CMakeFiles/labaOOP2.dir/GameManagment/EntityManagers/BuildingManagers/EnemySpawnerBuildingManager.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameManagment/EntityManagers/BuildingManagers/EnemySpawnerBuildingManager.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameManagment\EntityManagers\BuildingManagers\EnemySpawnerBuildingManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameManagment\EntityManagers\BuildingManagers

build CMakeFiles/labaOOP2.dir/Factories/EnemySpawnerBuildingSpawner.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Factories/EnemySpawnerBuildingSpawner.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Factories\EnemySpawnerBuildingSpawner.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Factories

build CMakeFiles/labaOOP2.dir/GameManagment/Controllers/EnemyController.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameManagment/Controllers/EnemyController.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameManagment\Controllers\EnemyController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameManagment\Controllers

build CMakeFiles/labaOOP2.dir/GameManagment/Controllers/EnemySpawnerBuildingController.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameManagment/Controllers/EnemySpawnerBuildingController.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameManagment\Controllers\EnemySpawnerBuildingController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameManagment\Controllers

build CMakeFiles/labaOOP2.dir/GameManagment/Controllers/PlayerController.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameManagment/Controllers/PlayerController.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameManagment\Controllers\PlayerController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameManagment\Controllers

build CMakeFiles/labaOOP2.dir/GameManagment/EntityManagers/CreatureManagers/CreatureManager.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameManagment/EntityManagers/CreatureManagers/CreatureManager.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameManagment\EntityManagers\CreatureManagers\CreatureManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameManagment\EntityManagers\CreatureManagers

build CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/Spels/Spell.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Entities/Creatures/Attacks/Spels/Spell.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks\Spels\Spell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks\Spels

build CMakeFiles/labaOOP2.dir/GameManagment/Controllers/CompControlledCreatureController.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameManagment/Controllers/CompControlledCreatureController.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameManagment\Controllers\CompControlledCreatureController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameManagment\Controllers

build CMakeFiles/labaOOP2.dir/GameManagment/Controllers/AllyController.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameManagment/Controllers/AllyController.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameManagment\Controllers\AllyController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameManagment\Controllers

build CMakeFiles/labaOOP2.dir/Factories/AllySpawner.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Factories/AllySpawner.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Factories\AllySpawner.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Factories

build CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/Spels/SpellHand.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Entities/Creatures/Attacks/Spels/SpellHand.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks\Spels\SpellHand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks\Spels

build CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/Spels/DirectDamageSpell.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Entities/Creatures/Attacks/Spels/DirectDamageSpell.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks\Spels\DirectDamageSpell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks\Spels

build CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/Spels/AreaDamageSpell.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Entities/Creatures/Attacks/Spels/AreaDamageSpell.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks\Spels\AreaDamageSpell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks\Spels

build CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/Spels/CreateTrapSpell.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Entities/Creatures/Attacks/Spels/CreateTrapSpell.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks\Spels\CreateTrapSpell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks\Spels

build CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/Spels/BuffSpellSpell.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/Entities/Creatures/Attacks/Spels/BuffSpellSpell.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks\Spels\BuffSpellSpell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\Entities\Creatures\Attacks\Spels

build CMakeFiles/labaOOP2.dir/GameField/CellEvents/CellEvent.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameField/CellEvents/CellEvent.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameField\CellEvents\CellEvent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameField\CellEvents

build CMakeFiles/labaOOP2.dir/GameField/CellEvents/SlowingCellEvent.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameField/CellEvents/SlowingCellEvent.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameField\CellEvents\SlowingCellEvent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameField\CellEvents

build CMakeFiles/labaOOP2.dir/GameField/CellEvents/TrapCellEvent.cpp.obj: CXX_COMPILER__labaOOP2_Debug C$:/Users/Artem/clionProj/OOP_Laboratory_Game/GameField/CellEvents/TrapCellEvent.cpp || cmake_object_order_depends_target_labaOOP2
  DEP_FILE = CMakeFiles\labaOOP2.dir\GameField\CellEvents\TrapCellEvent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  OBJECT_FILE_DIR = CMakeFiles\labaOOP2.dir\GameField\CellEvents


# =============================================================================
# Link build statements for EXECUTABLE target labaOOP2


#############################################
# Link the executable labaOOP2.exe

build labaOOP2.exe: CXX_EXECUTABLE_LINKER__labaOOP2_Debug CMakeFiles/labaOOP2.dir/main.cpp.obj CMakeFiles/labaOOP2.dir/Entities/Creatures/Creature.cpp.obj CMakeFiles/labaOOP2.dir/Entities/Creatures/Player.cpp.obj CMakeFiles/labaOOP2.dir/Entities/Creatures/CompControlledCreature.cpp.obj CMakeFiles/labaOOP2.dir/GameField/Field.cpp.obj CMakeFiles/labaOOP2.dir/GameField/Cell.cpp.obj CMakeFiles/labaOOP2.dir/GameManagment/GameSetup.cpp.obj CMakeFiles/labaOOP2.dir/GameManagment/GameMaster.cpp.obj CMakeFiles/labaOOP2.dir/Entities/Entity.cpp.obj CMakeFiles/labaOOP2.dir/Entities/Buildings/Building.cpp.obj CMakeFiles/labaOOP2.dir/Entities/Buildings/EnemySpawnerBuilding.cpp.obj CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/Attack.cpp.obj CMakeFiles/labaOOP2.dir/GameManagment/EntityManagers/CreatureManagers/PlayerManager.cpp.obj CMakeFiles/labaOOP2.dir/GameManagment/EntityManagers/CreatureManagers/CompControlledCreatureManager.cpp.obj CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/LongRangeAttack.cpp.obj CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/CloseRangeAttack.cpp.obj CMakeFiles/labaOOP2.dir/Factories/EnemySpawner.cpp.obj CMakeFiles/labaOOP2.dir/GameManagment/EntityManagers/BuildingManagers/EnemySpawnerBuildingManager.cpp.obj CMakeFiles/labaOOP2.dir/Factories/EnemySpawnerBuildingSpawner.cpp.obj CMakeFiles/labaOOP2.dir/GameManagment/Controllers/EnemyController.cpp.obj CMakeFiles/labaOOP2.dir/GameManagment/Controllers/EnemySpawnerBuildingController.cpp.obj CMakeFiles/labaOOP2.dir/GameManagment/Controllers/PlayerController.cpp.obj CMakeFiles/labaOOP2.dir/GameManagment/EntityManagers/CreatureManagers/CreatureManager.cpp.obj CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/Spels/Spell.cpp.obj CMakeFiles/labaOOP2.dir/GameManagment/Controllers/CompControlledCreatureController.cpp.obj CMakeFiles/labaOOP2.dir/GameManagment/Controllers/AllyController.cpp.obj CMakeFiles/labaOOP2.dir/Factories/AllySpawner.cpp.obj CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/Spels/SpellHand.cpp.obj CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/Spels/DirectDamageSpell.cpp.obj CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/Spels/AreaDamageSpell.cpp.obj CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/Spels/CreateTrapSpell.cpp.obj CMakeFiles/labaOOP2.dir/Entities/Creatures/Attacks/Spels/BuffSpellSpell.cpp.obj CMakeFiles/labaOOP2.dir/GameField/CellEvents/CellEvent.cpp.obj CMakeFiles/labaOOP2.dir/GameField/CellEvents/SlowingCellEvent.cpp.obj CMakeFiles/labaOOP2.dir/GameField/CellEvents/TrapCellEvent.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labaOOP2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labaOOP2.exe
  TARGET_IMPLIB = liblabaOOP2.dll.a
  TARGET_PDB = labaOOP2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Artem\clionProj\OOP_Laboratory_Game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Artem\clionProj\OOP_Laboratory_Game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Artem\clionProj\OOP_Laboratory_Game -BC:\Users\Artem\clionProj\OOP_Laboratory_Game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build labaOOP2: phony labaOOP2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Artem/clionProj/OOP_Laboratory_Game/cmake-build-debug

build all: phony labaOOP2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Artem/clionProj/OOP_Laboratory_Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Artem/clionProj/OOP_Laboratory_Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
